{
  "name": "sermoesjohnwesley",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": {
    "name": "Jamil Filho",
    "email": "contato@jamilfilho.com.br",
    "url": "https://jamilfilho.com.br"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bereia-io/SermoesJohnWesley.git"
  },
  "bugs":"https://github.com/Bereia-io/SermoesJohnWesley/issues",
  "contributors":"https://github.com/Bereia-io/SermoesJohnWesley/contributors",
  "license": "MIT",
  "dependencies": {
    "next": "^10.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
